#MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hackaton
spring.datasource.name=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect